AliGrabApp/MainWindow.xaml

<Window x:Class="AliGrabApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AliGrabApp"
        xmlns:views="clr-namespace:AliGrabApp.Views"
        mc:Ignorable="d"
        Title="AliGrab" 
        Height="600" 
        Width="800" 
        MinHeight="600"
        MinWidth="800"
        Icon="Images\icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="424*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <views:SearchView x:Name="SearchViewControl" 
                          HorizontalAlignment="Stretch" 
                          Grid.Row="0" 
                          Grid.ColumnSpan="2" 
                          Loaded="SearchViewControl_OnLoaded" />
        <views:ExplorerView x:Name="ExplorerViewControl" 
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Grid.Row="1" 
                          Grid.Column="0"
                          Loaded="ExplorerViewControl_OnLoaded"/>
        <views:ResultView x:Name="ResultViewControl" 
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Grid.Row="1" 
                          Grid.Column="1"
                          Loaded="ResultViewControl_OnLoaded"/>
        <views:StatusView x:Name="StatusViewControl" 
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Grid.Row="2" 
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Loaded="StatusViewControl_OnLoaded"/>
    </Grid>
</Window>
