AliGrabApp/Views/ExplorerView.xaml

<UserControl x:Class="AliGrabApp.Views.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AliGrabApp.Views"
             xmlns:control="clr-namespace:LoadingControl.Control"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DataGrid" 
                  Margin="7,0,2,0"
                  ItemsSource="{Binding AliGroups}"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Height="Auto"
                  Width="Auto"
                  GridLinesVisibility="Horizontal" 
                  HorizontalGridLinesBrush="LightGray"
                  CanUserAddRows="false"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  SelectionMode="Extended"
                  SelectionUnit="Cell">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Saved Collections" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="30*"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBox IsReadOnly="True" 
                                     Text="&#x25CF;"
                                     Background="Transparent"
                                     Foreground="#FF505050"
                                     BorderThickness="0"
                                     Margin="5 20"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Grid.Column="0" />

                                <StackPanel Grid.Column="1">
                                    <TextBox IsReadOnly="True" 
                                     Text="{Binding Name, Mode=OneWay}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Margin="5 20 0 20"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"/>

                                    <TextBox IsReadOnly="True" 
                                     Text="{Binding Created, StringFormat='dd/MM/yyyy HH:mm:ss', Mode=OneWay}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Margin="5 20 20 20"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"/>
                                </StackPanel>

                                <Button Command="{Binding Path=DataContext.OpenCollectionCommand, ElementName=ExplorerViewControl}" 
                                    CommandParameter="{Binding Id}"
                                    Width="30"
                                    Height="30"
                                    Margin="10 20"
                                    Background="White"
                                    BorderBrush="White"
                                    Foreground="#FF505050"
                                    Content="&#x00BB;"
                                    FontSize="17"
                                    ToolTip="Open"
                                    Grid.Column="2" />

                                <Button Command="{Binding Path=DataContext.DeleteCollectionCommand, ElementName=MainViewControl}" 
                                    CommandParameter="{Binding Id}"
                                    Width="30"
                                    Height="30"
                                    Margin="5 20"
                                    Background="White"
                                    BorderBrush="White"
                                    Foreground="#FF505050"
                                    Content="&#x00D7;"
                                    FontSize="17"
                                    ToolTip="Delete"
                                    Grid.Column="3" />

                            </Grid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <control:LoadingAnimation x:Name="ControlLoading" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  Visibility="{Binding LoadingAnimationModel.Visibility}" Height="88" Width="88"/>
    </Grid>
</UserControl>
