AliGrabApp/Views/ResultView.xaml

<UserControl x:Class="AliGrabApp.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AliGrabApp.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="WhiteSmoke">
    <UserControl.Resources>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid"
                  ItemsSource="{Binding AliItems}"
                  AutoGenerateColumns="False"
                  RowHeight="100"
                  GridLinesVisibility="Horizontal" 
                  HorizontalGridLinesBrush="LightGray"
                  CanUserAddRows="false"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  SelectionMode="Extended"
                  SelectionUnit="Cell"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Margin="2,0,7,0">
            <DataGrid.Resources>
                <system:String x:Key="GoToSite">Open in browser</system:String>
            </DataGrid.Resources>
            <DataGrid.Columns >
                <DataGridTemplateColumn Header="Image" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" 
                                   Height="90"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Id" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="True" 
                                     Text="{Binding AliId, Mode=OneWay}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Margin="20"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Title" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="True" 
                                     Text="{Binding Title, Mode=OneWay}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Margin="20"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Price" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="True" 
                                     Text="{Binding Price, Mode=OneWay}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Margin="20"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Currency" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="True" 
                                     Text="{Binding PriceCurrency, Mode=OneWay}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Margin="20"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Seller" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="True" 
                                     Text="{Binding Seller, Mode=OneWay}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Margin="20"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Description" IsReadOnly="True" Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ScrollViewer Margin="10">
                                <TextBox IsReadOnly="True" 
                                     Text="{Binding Description, Mode=OneWay}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"/>
                            </ScrollViewer>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridHyperlinkColumn Header="URL" 
                                         Binding="{Binding Link}"
                                         ContentBinding="{Binding Source={StaticResource GoToSite}}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            <Setter Property="FrameworkElement.Margin" Value="10"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>

            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button x:Name="ButtonSave" 
                    Width="28"
                    HorizontalAlignment="Right"  
                    Margin="20 1 7 0" 
                    VerticalAlignment="Top" 
                    Command="{Binding SaveDbCommand}"
                    IsEnabled="{Binding Buttons.IsEnabled}"
                    ToolTip="Save items to database">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="../Images/save.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="ButtonExport" 
                    Content="Export"
                    Width="30"
                    HorizontalAlignment="Right" 
                    Margin="7 0 40 25" 
                    VerticalAlignment="Top" 
                    Command="{Binding ExportCommand}"
                    IsEnabled="{Binding Buttons.IsEnabled}"
                    ToolTip="Export items to Excel">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="../Images/excel_doc.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <!--<StackPanel Grid.Row="2"/>-->
    </Grid>
</UserControl>
