AliGrabApp/Views/StatusView.xaml

<UserControl x:Class="AliGrabApp.Views.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AliGrabApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="300">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="ProgressBarStatus"
                     Value="{Binding ProgressBar.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                     Visibility="{Binding ProgressBar.Visibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"   
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"
                     Height="20"
                     Margin="7,1"
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ZIndex ="1" />
        <TextBlock x:Name="TextProgressBar" 
                   Text="{Binding ProgressBar.Content, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="12,3,0,3"
                   Grid.Row="0"
                   Grid.ZIndex ="2"/>
        <Button x:Name="BtnCancel" 
                Content="Cancel"
                Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Height="20" 
                Margin="0,1,7,1" 
                Width="50"
                Command="{Binding CancelCommand}"
                Visibility="{Binding ProgressBar.Visibility}" />
    </Grid>
</UserControl>

