AliGrabApp/Views/StatusView.xaml

<UserControl x:Class="AliGrabApp.Views.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AliGrabApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="300">
    <Grid Background="WhiteSmoke">
        <ProgressBar x:Name="ProgressBarStatus"
                     Value="{Binding ProgressBar.Percentage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                     Visibility="{Binding ProgressBar.Visibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"   
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"
                     Height="20"
                     Margin="7 0 7 0"
                     Grid.Row="0"
                     Grid.ZIndex ="1"/>
        <TextBlock x:Name="TextProgressBar" 
                   Text="{Binding ProgressBar.Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Visibility="{Binding ProgressBar.Visibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="20,0,0,0"
                   Grid.Row="0"
                   Grid.ZIndex ="2"/>
    </Grid>
</UserControl>
